# java-service-registry-client

./: .gitignore  .travis.yml  README.md  build.xml  log4j.properties  pom.xml
curator-bindings/src/main/java/com/rackspacecloud/client/service_registry/curator/: RSRServiceDiscoveryImpl.java  RSRServiceProviderImpl.java
service-registry-archaius/: README.md  pom.xml
service-registry-archaius/src/main/java/com/netflix/config/sources/: ServiceRegistryClient.java  ServiceRegistryClientProvider.java  ServiceRegistryConfigurationProvider.java
service-registry-archaius/src/test/java/com/netflix/config/sources/test/: ServiceRegistryConfigurationProviderTest.java  TestServiceRegistryConfigurationProvider.java
service-registry-archaius/src/test/resources/: config.properties  logback-test.xml
service-registry-client/: pom.xml
service-registry-client/src/main/java/com/rackspacecloud/client/service_registry/: Client.java  HeartBeater.java  MethodOptions.java  PaginationOptions.java  ServiceCreateResponse.java  Utils.java
service-registry-client/src/main/java/com/rackspacecloud/client/service_registry/auth/: Token.java
service-registry-client/src/main/java/com/rackspacecloud/client/service_registry/clients/: AuthClient.java  BaseClient.java  ConfigurationClient.java  EventsClient.java  ServicesClient.java
service-registry-client/src/main/java/com/rackspacecloud/client/service_registry/containers/: ConfigurationValuesContainer.java  Container.java  ContainerMeta.java  EventsContainer.java  ServicesContainer.java
service-registry-client/src/main/java/com/rackspacecloud/client/service_registry/events/client/: ClientEventListener.java  ClientEventThread.java  HeartbeatStoppedEvent.java
service-registry-client/src/main/java/com/rackspacecloud/client/service_registry/events/server/: AbstractServiceEvent.java  ServiceJoinEvent.java
service-registry-client/src/main/java/com/rackspacecloud/client/service_registry/exceptions/: ValidationException.java
service-registry-client/src/main/java/com/rackspacecloud/client/service_registry/objects/: Account.java  ConfigurationValue.java  ConfigurationValueRemovedEventPayload.java  ConfigurationValueUpdatedEventPayload.java  Event.java  EventPayload.java  EventType.java  HasId.java  HeartbeatToken.java  Limits.java  Service.java  ServiceJoinEventPayload.java  ServicePayload.java  ServiceRemoveEventPayload.java  ServiceTimeoutEventPayload.java
service-registry-client/src/test/java/com/rackspacecloud/client/service_registry/clients/: HeartbeatEventTest.java
service-registry-client/src/test/java/com/rackspacecloud/client/service_registry/util/: GsonTest.java  PaginationOptionsTest.java
service-registry-curator/: pom.xml
service-registry-curator/src/main/java/com/rackspacecloud/client/service_registry/curator/: DuckInterfaceException.java  RSRServiceCacheImpl.java  RSRServiceDiscoveryImpl.java  ServiceTracker.java
service-registry-examples/: pom.xml
service-registry-examples/src/main/java/com/rackspacecloud/client/service_registry/examples/: BarCuratorService.java  CuratorDeploy.java  CuratorQuery.java  FooCuratorService.java  SimpleServiceRegister.java
src/ant-test/java/com/rackspacecloud/client/service_registry/tools/: TestCodeExtraction.java  TestTagReplacement.java
src/ant-test/resources/: test.md
src/main/java/com/rackspacecloud/client/service_registry/: Client.java  ClientResponse.java  HeartBeater.java  Main.java  PaginationLimitOption.java  PaginationMarkerOption.java  PaginationOptions.java  Region.java  SessionCreateResponse.java  Utils.java
src/main/java/com/rackspacecloud/client/service_registry/auth/: Access.java  AuthData.java  Token.java
src/main/java/com/rackspacecloud/client/service_registry/clients/: AccountClient.java  AuthClient.java  BaseClient.java  ConfigurationClient.java  EventsClient.java  ServicesClient.java  SessionsClient.java  ViewsClient.java
src/main/java/com/rackspacecloud/client/service_registry/containers/: ConfigurationValuesContainer.java  OverviewContainer.java  SessionsContainer.java
src/main/java/com/rackspacecloud/client/service_registry/curator/: Meta.java  RSRServiceCacheBuilderImpl.java  RSRServiceCacheImpl.java  RSRServiceDiscoveryBuilder.java  RSRServiceDiscoveryImpl.java  RSRServiceProviderBuilderImpl.java  ServiceTracker.java  Utils.java
src/main/java/com/rackspacecloud/client/service_registry/events/: ClientEvent.java  ClientEventListener.java  ClientEventThread.java  HeartbeatAckEvent.java  HeartbeatErrorEvent.java  HeartbeatEventListener.java  HeartbeatStoppedEvent.java
src/main/java/com/rackspacecloud/client/service_registry/events/client/: ClientEvent.java  HeartbeatAckEvent.java  HeartbeatErrorEvent.java  HeartbeatEventListener.java
src/main/java/com/rackspacecloud/client/service_registry/events/server/: BaseEvent.java  ConfigurationValueRemovedEvent.java  (+4 more)
src/main/java/com/rackspacecloud/client/service_registry/examples/: Readme.java
src/main/java/com/rackspacecloud/client/service_registry/exceptions/: APIException.java  UnexpectedStatusCodeException.java  ValidationException.java
src/main/java/com/rackspacecloud/client/service_registry/objects/: Account.java  Event.java  EventPayload.java  Limits.java  Overview.java  Service.java  ServiceRemoveEventPayload.java  ServiceTimeoutEventPayload.java  ServicesTimeoutEventPayload.java  Session.java
src/main/java/com/rackspacecloud/client/service_registry/rsr_events/: BaseEvent.java  ConfigurationValueRemovedEvent.java  ConfigurationValueUpdatedEvent.java  ServiceJoinEvent.java  ServiceTimeoutEvent.java
src/main/java/com/rackspacecloud/client/service_registry/tools/: CodeExtractor.java  Example.java  Generator.java  TagReplacer.java
src/main/java/com/rackspacecloud/service_registry/client/service_registry/: Client.java  ClientResponse.java  HeartBeater.java  Region.java  SessionCreateResponse.java  Utils.java
src/main/resources/: README.md  generate.properties
src/test/java/com/rackspacecloud/client/service_registry/clients/: HeartbeatEventTest.java
src/test/resources/: test-log4j.properties
(+26 files in other folders)
