<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>Rackspace Service Registry</name>
    <artifactId>service-registry-parent</artifactId>
    <groupId>com.rackspacecloud</groupId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/racker/java-service-registry-client</url>
  
    <modules>
        <module>service-registry-client</module>
        <module>service-registry-examples</module>
        <module>service-registry-curator</module>
        <module>service-registry-archaius</module>
    </modules>

    <developers>
        <developer>
            <id>kami</id>
            <name>Tomaz Muraus</name>
            <email>tomaz.muraus@rackspace.com</email>
        </developer>
        <developer>
            <id>gdusbabek</id>
            <name>Gary Dusbabek</name>
            <email>gdusbabek@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
        </license>
    </licenses>
  
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
     </distributionManagement>
   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git@github.com:racker/java-service-registry-client.git</connection>
        <developerConnection>scm:git:git@github.com:racker/java-service-registry-client.git</developerConnection>
        <url>git@github.com:racker/java-service-registry-client.git</url>
    </scm>
</project>
